# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: pizzaboxer.Bloxstrap
PackageVersion: 2.6.0
PackageLocale: en-US
Publisher: pizzaboxer
PublisherUrl: https://pizzaboxer.xyz
PublisherSupportUrl: https://github.com/pizzaboxer/bloxstrap/issues
PackageName: Bloxstrap
PackageUrl: https://github.com/pizzaboxer/bloxstrap
License: MIT
LicenseUrl: https://github.com/pizzaboxer/bloxstrap/blob/main/LICENSE
Copyright: Copyright (c) 2022 pizzaboxer
CopyrightUrl: https://github.com/pizzaboxer/bloxstrap/blob/main/LICENSE
ShortDescription: An open-source, feature-packed alternative bootstrapper for Roblox.
Tags:
- launcher
- mod
- player
- rbxfpsunlocker
- roblox
ReleaseNotes: |-
  Additions
  - New launcher styles!
    Now being closer to the contemporary Roblox launcher, especially the new Mac launcher.
  - If you launch Roblox while you're already in a Roblox game, you'll be prompted for confirmation so that you don't close your existing game by accident (#606)
  Existing changes
  - The flag for Bloxstrap FPS unlocking is now not set unless necessary (#1938)
  - Menu footer now follows Windows 11 Mica colouring
  - The "Disable desktop app" mod option is now the "Don't exit to desktop app" integration.
    This also fixes the issue of Roblox crashing when exiting a game.
    Activity tracking is required for this to work.
  - Big scary warnings have been added to the Fast Flag editor.
    Spooky.
    If you're confused as to where it is, it's at the bottom.
  - Saving your changes in the menu is now non-destructive, and does not close it anymore (#825)
  - Activity tracker information fetching is now more efficient (thank you @Redusofficial)
  - Trying to install with administrator privileges is now blocked
  - Embedded links in text are now higlighted in colour
  - TrueType Collection (.ttc) fonts are now supported as choosable fonts (#855)
  Bug fixes
  - Dragging the table header of the Fast Flag editor does not cause a crash anymore (#1231)
  - Connectivity checking is now much more efficient in the event of network failures (#958)
  - Having a custom font configured on first installation no longer causes the install process to error (#1658)
  - Fixed permission errors when trying to remove a custom font
  - Added support for recent changes in Roblox's deployment system which was causing those "403 (Forbidden)" errors that forced me to reelase this in the first place
  Removals
  - Multi-instance launching has now been removed
ReleaseNotesUrl: https://github.com/pizzaboxer/bloxstrap/releases/tag/v2.6.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0
